<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/boxicons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- navabar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
          <a class="navbar-brand" href="#">Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="javascript:void(0)"><i class='bx bx-duplicate'></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="javascript:void(0)"><i class='bx bxs-bell'></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="javascript:void(0)">CL</a>
              </li>
              <li class="nav-item last-icon">
                <a class="nav-link" aria-current="page" href="javascript:vopid(0)">User &nbsp; <i class='bx bx-chevron-down'></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- navabar -->

    <!-- next-icon section start -->
      <div class="iocn-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-1">
                    <ul>
                        <li><i class='bx bx-home-alt-2' ></i></li>
                        <li><i class='bx bx-bar-chart-square'></i></li>
                        <li><i class='bx bx-group' ></i></li>
                        <li><i class='bx bx-group' ></i></li>
                        <li><i class='bx bx-cube'></i></li>
                        <li><i class='bx bx-group' ></i></li>
                    </ul>
                </div>
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-12 in-sct">
                            <h2>Good Afternoon, User</h2>
                            <p>Every step counts. Keep up the journey!</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 last-icon-des">
                            <i class='bx bx-chevron-left'></i>
                            <i class='bx bx-chevron-right'></i>
                        </div>
                    </div>
                    <div class="row text-center g-4 justify-content-between response">
                        <div class="col-sm-3 first">
                            <div class="work-py">
                                <div class="div-part">
                                    <h6>Workwise. AI Unieashed</h6>
                                    <p>Your intelligent ally for everything,<br> from career leaps to personal well<br> being!</p>
                                </div>
                                <div class="img-part">
                                    <img src="images/woman.png" alt="woman">
                                </div>
                            </div>
                            <h5 class="white">Explore Now</h5>
                        </div>
                        <div class="col-sm-3 scnd">
                            <div class="work-py back-pt">
                                <div class="div-part">
                                    <h6>Real Health</h6>
                                    <p>b2c product owner</p>
                                    <h6 style="font-size: 25px;">50%</h6>
                                </div>
                            </div>
                            <div class="self">
                                <span>Self assess</span>
                                <i class='bx bxs-pencil' ></i>
                            </div>
                        </div>
                        <div class="col-sm-3 third">
                            <div class="work-py back-pts">
                                <div class="div-part">
                                    <h6>Personal Health</h6>
                                    <p>How are you feeling today?</p>
                                </div>
                            </div>
                            <div class="self">
                                <span>Take a 2 min joy test</span>
                                <i class='bx bx-time-five' ></i>
                            </div>
                        </div>
                    </div>
                    <div class="focued">
                        <ul>
                            <li>Focused</li>
                            <li>Feeds <i class='bx bxs-down-arrow'></i></li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-12 last-icon-p">
                            <i class='bx bx-slider'></i>
                            <i class='bx bx-transfer'></i>
                        </div>
                    </div>
                    <div class="row css-box">
                        <div class="col-12 intro-pinned">
                            <div class="pinned">
                                <p><i class='bx bxs-pin'></i> Pinned</p>
                            </div>
                            <i class='bx bx-dots-vertical-rounded'></i>
                        </div>
                        <div class="col-12">
                            <div class="cl-part">
                                <div class="cl-part-card">
                                    <h6>CL</h6>
                                </div>
                                <div class="cl-part-card">
                                    <h6>Announement by ct_role_skill_based_It_nyuc.</h6>
                                    <span>15 Feb 2024, 3:56 PM</span>
                                </div>
                            </div>
                        </div>
                        <div class="text">
                            <h5>AAAAAYY</h5>
                            <p>GHJ</p>
                        </div>
                        <div class="icons-share">
                            <ul>
                                <li><i class='bx bx-heart' ></i> Like</li>
                                <li><i class='bx bx-message-rounded'></i> Comments</li>
                                <li><i class='bx bx-share-alt' ></i> Share</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row css-box">
                        <div class="col-12 intro-pinned">
                            <div class="pinned">
                                <p><i class='bx bxs-pin'></i> Pinned</p>
                            </div>
                            <i class='bx bx-dots-vertical-rounded'></i>
                        </div>
                        <div class="col-12">
                            <div class="cl-part">
                                <div class="cl-part-card">
                                    <h6>CL</h6>
                                </div>
                                <div class="cl-part-card">
                                    <h6>Announement by ct_role_skill_based_It_nyuc.</h6>
                                    <span>14 Feb 2024, 4:01 PM</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 bg-clr">
                    <div class="row">
                        <div class="col-12 things-part">
                            <h2>things to do</h2>
                            <i class='bx bx-slider'></i>
                        </div>
                        <div class="col-12 box-card" style="padding-top: 40px;">
                            <span>15 Feb 2024, 4:31 PM</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. corporis iusto! 2024-02-01 to 2024-12-31</p>
                            <div class="txt">
                                <h6>Check-in key result progress</h6>
                            </div>
                        </div>
                        <hr>
                        <div class="col-12 box-card" style="padding-top: 40px;">
                            <span>15 Feb 2024, 4:31 PM</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. corporis iusto! 2024-02-01 to 2024-12-31</p>
                            <div class="txt p-1">
                                <h6>Create Goal Sheet</h6>
                            </div>
                        </div>
                        <hr>
                        <div class="col-12 box-card" style="padding-top: 40px;">
                            <span>15 Feb 2024, 4:31 PM</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. corporis iusto! 2024-02-01 to 2024-12-31</p>
                            <div class="txt p-2">
                                <h6>Push Goal</h6>
                            </div>
                        </div>
                        <hr>
                        <div class="col-12 box-card" style="padding-top: 40px;">
                            <span>15 Feb 2024, 4:31 PM</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. corporis iusto! 2024-02-01 to 2024-12-31</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    <!-- next-icon section end -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>